# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

$bootstrap = <<BOOTSTRAP

BOOTSTRAP

config.vm.provision :shell, inline: $bootstrap

  config.vm.define "router" do |router|
    router.vm.box = "puppetlabs/centos-7.0-64-nocm"
    router.vm.hostname = "router"
    router.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end

  config.vm.define "station" do |station|
    station.vm.box = "puppetlabs/centos-7.0-64-nocm"
    station.vm.hostname = "station"
    station.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end
 
  config.vm.define "idm" do |idm|
    idm.vm.box = "puppetlabs/centos-7.0-64-nocm"
    idm.vm.hostname = "idm"
    idm.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end

  config.vm.define "webapp" do |webapp|
    webapp.vm.box = "puppetlabs/centos-7.0-64-nocm"
    webapp.vm.hostname = "webapp"
    webapp.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end

  config.vm.define "nas" do |nas|
    nas.vm.box = "puppetlabs/centos-7.0-64-nocm"
    nas.vm.hostname = "nas"
    nas.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end

  config.vm.define "san" do |san|
    san.vm.box = "puppetlabs/centos-7.0-64-nocm"
    san.vm.hostname = "san"
    san.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end
  end

end
